<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>windows <menu></menu></p>
    <p>Rick gay</p>


    <!-- o branch2 tá dentro do branch 1 isso tá erraado -->
    <footer>
        <p>Todos os direitos redervados&copy;</p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, reprehenderit! Maxime minima in aliquam, voluptatem maiores voluptates, ex ab rerum laudantium explicabo quia tempore. Voluptatem quidem tenetur corrupti quis repellendus!
        </p>
    </footer>
</body>
</html>